APP_ENV=prod
APP_SECRET=CHANGE_ME_TO_A_RANDOM_SECRET
APP_DEBUG=0
APP_SHARE_DIR=var/share
DEFAULT_URI=http://localhost

DATABASE_URL="postgresql://bms:!ChangeMe!@database:5432/bms?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://mailer:1025

APP_NAME=BMS
APP_SENDER=system@localhost
